# Java_new

./: pom.xml
src/main/java/com/vulnerable/app/: VulnerableAppApplication.java
src/main/java/com/vulnerable/app/config/: InsecureSecurityConfig.java
src/main/java/com/vulnerable/app/controller/: CommonsCollectionsController.java  InsecureController.java  JacksonController.java  JschController.java  Log4jController.java  ShiroController.java  StrutsController.java  XStreamController.java
src/main/java/com/vulnerable/app/model/: User.java
src/main/resources/: application.properties  log4j.properties
