# VULNERABLE: CVE-2021-4104 - JMSAppender configuration
log4j.rootLogger=DEBUG, console, jms

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p [%c] %m%n

# VULNERABLE JMS appender
log4j.appender.jms=org.apache.log4j.net.JMSAppender
log4j.appender.jms.InitialContextFactoryName=com.sun.jndi.ldap.LdapCtxFactory
log4j.appender.jms.ProviderURL=ldap://example.com:389
log4j.appender.jms.TopicBindingName=cn=logTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=cn=TopicConnectionFactory